{
    "name": "corey/php-minesweeper",
    "description": "Quick PHP Minesweeper",
    "authors": [
        {
            "name": "Corey Kress",
            "email": "coreykre@buffalo.edu"
        }
    ],
    "require": {
        "silex/silex": "~2.0",
        "jms/serializer-bundle": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Minesweeper\\src\\": "src/"
        }
    }
}
